TodoMer
Copyright 2019 mucaho

Part of this software's implementation was inspired by mercury's example concurrent_stream implementation,
as available here: https://github.com/Mercury-Language/mercury/blob/master/samples/concurrency/midimon/concurrent_stream.m
